PORT=3000
NODE_ENV=local

DB_NAME=ferry_db
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=postgres
DB_PASSWORD=ferrydb@pass

PAGINATION_LIMIT=10
PAGINATION_PAGE=1


# TAXES_VALUE=0
# SERVICE_FEE_VALUE=0
# DISCOUNT_VALUE=0

# HOLD_EXPIRATION_MINUTES=15

CHECK_IN_TIME=30 # min

# TICKET_CODE_PREFIX=TKT

DATABASE_URL=postgresql://postgres:ferrydb@pass@localhost:5433/ferry_db?schema=public